REACT_APP_FIREBASE_KEY=AIzaSyBlDSWJ398EuCqTXHjNpmUTbOwqVCTFfC4
REACT_APP_FIREBASE_DOMAIN=api-um2.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://api-um2.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=api-um2
REACT_APP_FIREBASE_STORAGE_BUCKET=api-um2.appspot.com
REACT_APP_FIREBASE_SENDER_ID=391820709027
